---
table_name: customer_relations_organizations
classes:
- CustomerRelations::Organization
feature_categories:
- team_planning
description: Organizations, against which time can be spent by users on issues using
  the CRM functionality
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/67551
milestone: '14.2'
gitlab_schema: gitlab_main_cell
allow_cross_joins:
- gitlab_main_clusterwide
allow_cross_transactions:
- gitlab_main_clusterwide
allow_cross_foreign_keys:
- gitlab_main_clusterwide
sharding_key:
  group_id: namespaces
